{% extends "_base.html" %} {% block content %}

<h1 class="text-center">Welcome {{current_user.email}}!</h1>
<div class="containar">
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Email</th>
        <th scope="col">Date</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">{{user_data.id}}</th>
        <td>{{user_data.email}}</td>
        <td>{{user_data.created_on}}</td>
      </tr>
    </tbody>
  </table>
</div>

<div class="containerer col-6">
  <form action="/update/{{user_data.id}}" method="POST">
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Email </label>
      <input
        type="email"
        name="email"
        class="form-control"
        value="{{user_data.email}}"
        id="exampleInputEmail1"
        aria-describedby="emailHelp"
      />
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input
        type="password"
        name="password"
        class="form-control"
        id="exampleInputPassword1"
      />
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>

{% endblock %}
